<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 2</title>

    <style>
        #container {
            width: 60%;
            margin: auto;
        }

        header {
            background-color: #00BBFF;
            font-size: 2rem;
            padding: 20px;
        }

        main {
            background-color: #91D9F1;
            padding: 10px;
        }

        nav {
            font-size: 1.5em;
            padding: 20px;
        }

        h2 {
            color: #0A3183;
        }

        p {
            font-size: 1.2em;
            text-align: justify;
        }

        footer {
            background-color: #00BBFF;
            padding: 10px 20px;
        }

        .colorred {
            color: rgb(17, 172, 87);
        }
    </style>
</head>

<body>

    <div id="container">
        <header>
            The Black Goose Bistro News
        </header>

        <nav>
            <a href="#">Home</a> |
            <a href="#">About</a> |
            <a href="#">Couscous</a> |
            <a href="#">Liguine</a> |
            <a href="#">Salmon</a> |
            <a href="#">Tapenade</a>
        </nav>


        <main>
            <h2>Summer Menu Items</h2>
            <p>posted by BGB, June 18, 2017
                Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these
                appetizers and main courses while the days are still long.</p>
            <h2>Appetizers</h2>
            <p class="colorred">Black bean purses
                Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyllo and baked until golden.
                $3.95</p>

            <p> Southwestern napoleons with lump crab -- new item! Layers of light lump crab meat, bean and corn salsa,
                and our handmade flour tortillas. $7.95</p>


            <h2> Main courses</h2>
            <p>Shrimp sate kebabs with peanut sauce
                Skewers of shrimp marinated inlemongrass, garlic, and fish sauce then grilled to perfection. Served with
                spicy peanut sauce and jasmine rice. $12.95</p>

            <p>Jerk rotisserie chicken with fried plantains -- new item! Tender chicken slow-roasted on the rotisserie,
                flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. $12.95</p>


            <h2>Low and Slow</h2>
            <p>posted by BGB, November 15, 2016

                This week I am extremely excited about a new cooking technique called sous vide. In sous vide cooking,
                you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the
                target temperature you want the food to be cooked to. In his book, Cooking for Geeks, Jeff Potter
                describes it as ultra-low-temperature poaching.</p>

            <p> Next month, we will be serving Sous Vide Salmon with Dill Hollandaise. To reserve a seat at the chef
                table, contact us before November 30.</p>


        </main>

        <footer>
            <p style="font-weight: 900; "><mark><ins class="colorred">Location:</ins> </mark></p>
            <p>Baker’s Corner, Seekonk, MA</p>

            <p style="font-weight: 900;"><mark><ins> Hours:</ins> </mark></p>

            <p>11pm Tuesday to Saturday, 11am to</p>

            <p>All content © copyright 2021, By Black Goose Bistro and Robbins</p>
        </footer>
    </div>
</body>

</html>